<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header ><img src="/JavaScript/imagenes/logo-wels.png" alt=""></header>
    <div class="container">
        <h1>Compra de colonias </h1>
        <div class="img">
            <img src="/JavaScript/imagenes/Copia de Colonia Inglesa-min.jpg" alt="" width=250px; height=325px;>
            <img src="/JavaScript/imagenes/Copia de Colonia Heno-min.jpg" alt="" width=250px; height=325px;> 
            <img src="/JavaScript/imagenes/Copia de Colonia Lavanda-min.jpg" alt=""width=250px; height=325px;>
        </div>
        <p>Cantidad de colonias disponibles: 
                <span id="colonias" class="numero">50</span>
        </p>
        <div class="comprar">
            <button onclick="coloniasEnVenta()">COMPRAR</button>
        </div>
    </div>  
    <script src="main.js"></script>
</body>
</html>